{
    "name": "NativeContacts",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "urlPrefix": "http://localhost/sandbox/NativeContacts/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "/Users/aconran/Sites/releases/sencha-touch-2.1.0",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "directAPI": "",
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "e83d8bd0-aa8b-4b79-bf87-9a8797bca19b",
            "b037ea3a-5bcd-4f85-930a-abaa1bdc4dcd",
            "7187cc37-7c2e-4f8a-a763-ba7d3f34a79c",
            "266d5780-ee4a-4dca-a156-841cf77894ee",
            "5b610c64-3053-4d2f-8bfb-77077b9b2217",
            "ab0ebc18-fc5b-43b1-8958-7395bd191769"
        ],
        "store": [
            "8173b689-b7f9-4661-9bb0-6cba367d3d80"
        ],
        "controller": [
            "12f4e105-fe10-4110-a7c7-4be456e0092e"
        ],
        "model": [
            "218f2c46-69a4-44c6-8b9e-29b8e3d800dc"
        ],
        "resource": [
            "f81dd17b-02a8-4071-9594-4730c3b71ef7",
            "83d5f462-ac48-477a-8b82-5867e132986d",
            "ab0185ab-ce77-45f4-baf3-ac9f5f753ffe"
        ],
        "app": [
            "application"
        ]
    }
}